@ARTICLE {,
    author  = "M. Salas-Zárate, G. Alor-Hernández, R. Valencia-García, L. Rodríguez-Mazahua, A. Rodríguez-González and J. López Cuadrado",
    title   = "Analyzing best practices on Web development frameworks: The lift approach",
    journal = "Science of Computer Programming",
    year    = "2015",
    volume  = "102",
    pages   = "1-19"
}

@ONLINE {,
    author = "Getcomposer.org",
    title  = "Introduction - Composer",
    month  = "nov",
    year   = "2016",
    url    = "https://getcomposer.org/doc/00-intro.md"
}


@ONLINE {,
    author = "Phpunit.de",
    title  = "PHPUnit – The PHP Testing Framework",
    month  = "nov",
    year   = "2016",
    url    = "https://phpunit.de"
}

@ONLINE {,
    author = "Laracasts",
    title  = "When to use PHPSpec, Behat and PHPUnit",
    month  = "nov",
    year   = "2016",
    url    = "http://www.slideshare.net/joshuaswarren/phpspec-behat-two-testing-tools-that-write-code-for-you-phptek-edition."
}
@ONLINE {,
    author = "Phpspec.net",
    title  = "Introduction — phpspec 3.x documentation",
    month  = "nov",
    year   = "2016",
    url    = "http://www.phpspec.net/en/stable/manual/introduction.html"
}
@ONLINE {,
    author = "Behat.org",
    title  = "Behat — a php framework for autotesting your business expectations",
    month  = "nov",
    year   = "2016",
    url    = "http://behat.org/en/latest/index.html"
}
@ONLINE {,
    author = "GitHub",
    title  = "Gherkin code",
    month  = "nov",
    year   = "2016",
    url    = "https://github.com/cucumber/cucumber/wiki/Gherkin"
}
